[model]
name = unified.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data
# TODO
eval_num = 50

[seq2seq]
constructor = seq2seq_construction.meta_tuning

[arg_paths]
squall = META_TUNING/squall.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
#location = tscholak/t5.1.1.lm100k.large
location = t5-large